# smartkeycaddy_services

./: .gitignore  DbScript.sql  SmartKeyCaddy.sln
Postman/: Azure Id Validation.postman_collection.json  Keycafe.postman_collection.json  QuickStream Payment Gateway.postman_collection.json  RMS REST API.postman_collection.json  RMS REST API.postman_environment.json  Services-24Checkin Admin.postman_collection.json  Services-24Checkin Online.postman_collection.json  Services-24Checkin-Dev.postman_environment.json  Services-24Checkin-Local.postman_environment.json  (+4 more)
SmartKeyCaddy.Api/: Program.cs  SmartKeyCaddy.Api.csproj  appsettings.Development.json  appsettings.json  nLog.config
SmartKeyCaddy.Api/BackgroundServices/: ServiceBusListnerBackgroundService.cs  ServiceBusPublisherBackgroundService.cs
SmartKeyCaddy.Api/Configuration/: ConfigureServices.cs
SmartKeyCaddy.Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  DeviceController.cs  KeyAllocationController.cs  KeyFobTagController.cs  LocationController.cs  PropertyController.cs  PropertyRoomController.cs  UserController.cs
SmartKeyCaddy.Api/ExceptionHandling/: ExceptionMiddleware.cs  ExceptionMiddlewareExtentions.cs
SmartKeyCaddy.Api/Properties/: launchSettings.json
SmartKeyCaddy.Api/Properties/PublishProfiles/: azu-aue-24sevencheckin-appservices-dev - Web Deploy.pubxml  azu-aue-24sevencheckin-appservices-prod - Web Deploy.pubxml  azu-aue-smartkeycaddy-appservices-api-dev - FTP.pubxml  azu-aue-smartkeycaddy-appservices-api-dev - Web Deploy.pubxml  azu-aue-smartkeycaddy-appservices-api-dev - Zip Deploy.pubxml  azu-aue-smartkeycaddy-appservices-api-prod - Web Deploy.pubxml  azu-aue-smartkeycaddy-appservices-dev - Web Deploy1.pubxml
SmartKeyCaddy.Api/Properties/ServiceDependencies/HotelCheckinAdminApi - Web Deploy/: profile.arm.json
SmartKeyCaddy.Api/Properties/ServiceDependencies/azu-aue-24sevencheckin-appservices-dev - Web Deploy/: profile.arm.json
SmartKeyCaddy.Api/Properties/ServiceDependencies/azu-aue-24sevencheckin-appservices-prod - Web Deploy/: profile.arm.json
SmartKeyCaddy.Api/Properties/ServiceDependencies/azu-aue-smartkeycaddy-appservices-api-dev - FTP/: profile.arm.json
SmartKeyCaddy.Api/Properties/ServiceDependencies/azu-aue-smartkeycaddy-appservices-api-dev - Zip Deploy/: profile.arm.json
SmartKeyCaddy.Api/Properties/ServiceDependencies/azu-aue-smartkeycaddy-appservices-api-prod - Web Deploy/: profile.arm.json
SmartKeyCaddy.Api/Properties/ServiceDependencies/azu-aue-smartkeycaddy-appservices-dev - Web Deploy1/: profile.arm.json
SmartKeyCaddy.Api/ServiceBus/: ServiceBusBackgroundService.cs
SmartKeyCaddy.Domain/: SmartKeyCaddy.Domain.csproj
SmartKeyCaddy.Domain/Contracts/: IAdminService.cs  IDeviceService.cs  IEmailService.cs  IEmailTemplateService.cs  IIotHubServiceClient.cs  IKeyAllocationService.cs  IKeyFobTagService.cs  ILocationService.cs  IPropertyRoomService.cs  IPropertyService.cs  IServiceBusListenerService.cs  IServiceBusPublisherService.cs  IStorageContainerService.cs  ITemplateService.cs  ITokenService.cs  IUserService.cs
SmartKeyCaddy.Domain/DomainHelper/: TransactionHelper.cs
SmartKeyCaddy.Domain/Repository/: IAdminRepository.cs  IBinRepository.cs  IDeviceRepository.cs  IEmailTemplateRepository.cs  IKeyAllocationRepository.cs  IKeyFobTagRepository.cs  IKeyTransactionReposiotry.cs  ILocationRepository.cs  IMessageQueueRepository.cs  IPropertyRepository.cs  IPropertyRoomRepository.cs  ITemplateRepository.cs  IUserRepository.cs
SmartKeyCaddy.Domain/Services/: AdminService.cs  AdminServiceInternal.cs  DeviceService.cs  EmailService.cs  EmailServiceInternal.cs  EmailTemplateService.cs  IotHubServiceClient.cs  KeyAllocationBackgroundService.cs  KeyAllocationService.cs  KeyAllocationServiceInternal.cs  KeyFobTagService.cs  LocationService.cs  PropertyRoomService.cs  PropertyRoomServiceInternal.cs  PropertyService.cs  ServiceBusListenerService.cs  ServiceBusListenerServiceInternal.cs  ServiceBusPublisherService.cs  ServiceBusPublisherServiceInternal.cs  ServiceHelper.cs  StorageContainerService.cs  TemplateService.cs  TokenService.cs  TokenServiceInternal.cs  UserService.cs
SmartKeyCaddy.Models/: AdminUser.cs  ApiTokenResponse.cs  AuthRequest.cs  Bin.cs  BinOpenResponse.cs  Chain.cs  DeleteKeyRequest.cs  Device.cs  DeviceKeyAllocationRequest.cs  DeviceKeyAllocationResponse.cs  DeviceSetting.cs  EmailMessage.cs  EmailTemplate.cs  ForceBinOpenRequest.cs  Guest.cs  KeyAllocation.cs  KeyAllocationRequest.cs  KeyAllocationResponse.cs  KeyFob.cs  KeyFobTag.cs  KeyTransaction.cs  KeyTransactionMessage.cs  Location.cs  LoginRequest.cs  Property.cs  PropertyRoom.cs  PropertyRoomDataSyncRequest.cs  PropertyRoomKeyFobTag.cs  PropertySetting.cs  Reservation.cs  ResourceUser.cs  SmartKeyCaddy.Models.csproj  SmsTemplate.cs  UserDetails.cs  UserInfo.cs
SmartKeyCaddy.Models/Configurations/: AdminFunctionsApiSettings.cs  AzureServiceBusSettings.cs  AzureStorageContainerSettings.cs  EmailApiSettings.cs  IotHubSettings.cs  QrCodeSettings.cs  SMSApiSettings.cs
SmartKeyCaddy.Models/Exceptions/: BadRequestException.cs  DeviceOfflineException.cs  ExceptionDetails.cs  NotFoundException.cs
SmartKeyCaddy.Models/Messages/: BaseMessage.cs  DeviceConfigurationMessage.cs  DeviceRegisterMessage.cs  DisableBinMessage.cs  KeyTransaction.cs  KeyTransactionMessage.cs  RegisterDeviceMessage.cs  ServiceBusMessage.cs
SmartKeyCaddy.Repository/: AdminRepository.cs  BinRepository.cs  DbConnectionFactory.cs  DeviceRepository.cs  EmailTemplateRepository.cs  IDbConnectionFactory.cs  IPropertySettingService.cs  KeyAllocationRepository.cs  KeyFobTagRepository.cs  KeyTransactionReposiotry.cs  LocationRepository.cs  MessageQueueRepository.cs  PropertyRepository.cs  PropertyRoomRepository.cs  SmartKeyCaddy.Repository.csproj  TemplateRepository.cs  UserRepository.cs
SmartKeyCaddy.Tests/: Helper.cs  PublishMessageTests.cs  SmartKeyCaddy.Tests.csproj  appsettings.json
SmartKeyCaddy.Tests/Messages/: DeviceRegisterMessage.json
SmartKeyCaddy.Tests/Postman/: AdminApi.postman_collection.json
(+28 files in other folders)
