<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartKeyCaddy.Domain\SmartKeyCaddy.Domain.csproj" />
    <ProjectReference Include="..\SmartKeyCaddy.Models\SmartKeyCaddy.Models.csproj" />
  </ItemGroup>

</Project>
